spring.application.name=case-study

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/case_study
spring.datasource.username=orders
spring.datasource.password=Passw0rd#1
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# External API Configuration
accounts.api.base-url=https://jsonplaceholder.typicode.com
accounts.api.api-key=your_api_key_here
customers.api.base-url=https://jsonplaceholder.typicode.com
customers.api.api-key=your_api_key_here

